# hg-brasil-finance

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/io/sameshima/hgbrasil/: HGFinance.java
src/main/java/io/sameshima/hgbrasil/service/: IndiceBovespaDetailService.java  StockDividendsService.java  StockPriceService.java  TaxesService.java  TickerListService.java
src/main/java/io/sameshima/hgbrasil/service/api/: AbstractService.java  CacheConfig.java  CallbackResponse.java  HGBrasilService.java  RetrofitClient.java
src/main/java/io/sameshima/hgbrasil/service/dto/: DefaultResponse.java  ErrorResponse.java  ResultType.java
src/main/java/io/sameshima/hgbrasil/service/dto/ibovespa/: DataPoint.java  IbovespaInfo.java
src/main/java/io/sameshima/hgbrasil/service/dto/stocks/: Dividends.java  Financials.java  Logo.java  MarketTime.java  StockInfo.java
src/main/java/io/sameshima/hgbrasil/service/dto/stocks/dividends/: DividendsInfo.java  DividendsOrError.java  DividendsResult.java  ErrorResponse.java
src/main/java/io/sameshima/hgbrasil/service/dto/stocks/price/: Dividends.java  ErrorResponse.java  Financials.java  Logo.java  MarketTime.java  StockInfo.java  StockOrError.java
src/main/java/io/sameshima/hgbrasil/service/dto/taxes/: Taxes.java
src/main/java/io/sameshima/hgbrasil/service/exceptions/: SynchronousException.java
src/main/java/io/sameshima/hgbrasil/service/facades/: IndiceBovespaFacade.java  StockDividendsFacade.java  StockPricesFacade.java  TaxesFacade.java  TickersFacade.java
src/main/java/io/sameshima/hgbrasil/utils/: DeserializadorDefault.java  DividendsResultDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/test/java/io/sameshima/test/: HGFinanceTest.java
src/test/java/io/sameshima/test/service/: IndiceBovespaDetailServiceTest.java  StockDividendsServiceTest.java  StockPriceServiceTest.java  TaxesServiceTest.java  TickerListServiceTest.java
src/test/java/io/sameshima/test/service/api/: AbstractServiceTest.java  RetrofitInterceptorTest.java
src/test/java/io/sameshima/test/service/facade/: IndiceBovespaFacadeTest.java  StockDividendsFacadeTest.java  StockPricesFacadeTest.java  TaxesFacadeTest.java  TickersFacadeTest.java
src/test/java/io/sameshima/test/utils/: DeserializadorDefaultTest.java  LocalDateDeserializerTest.java  LocalDateTimeDeserializerTest.java
